{
  "mcpServers": {
    "issueops_project": {
      "args": [
        "mcp"
      ],
      "command": "./bin/issueops",
      "env": {
        "ISSUEOPS_MCP_CATALOG_SHA256": "d0b943dd5e607f0acb5b5e80040796b34673d0955c2d3b791e8d6eca94b2a913",
        "ISSUEOPS_ROOT": "."
      }
    }
  }
}
