{
  "mcpServers": {
    "issueops_project": {
      "args": [
        "mcp"
      ],
      "command": "./bin/issueops",
      "env": {
        "ISSUEOPS_MCP_CATALOG_SHA256": "0cc87e9a21d8225bdfd457c0b6bcd0e60787f8062a44b1fe15eb35dcf15966dd",
        "ISSUEOPS_ROOT": "."
      }
    }
  }
}
