{
  "mcpServers": {
    "issueops_project": {
      "args": [
        "mcp"
      ],
      "command": "./bin/issueops",
      "env": {
        "ISSUEOPS_MCP_CATALOG_SHA256": "09d7f64efa74ea88f28882ceec44db112e81b696e898886631a576db587891c6",
        "ISSUEOPS_ROOT": "."
      }
    }
  }
}
